# MongoDB connection string
MONGO_URI = mongodb+srv://Daham:1234@cluster0.aozagte.mongodb.net/taskmanager?retryWrites=true&w=majority

# Server port
PORT=5000

# Frontend URL (for CORS)
FRONTEND_URL=https://taskflow-three-sage.vercel.app
